<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Applikasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .box {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Demo App yayat</h1>
        <div class="box">
            <ul>
                <li><a href="https://app.yayatrhyna.my.id/invoice/">Invoice & Surat Jalan</a></li>
                <li><a href="https://app.yayatrhyna.my.id/webapp1">Website company Prem</a></li>
                <li><a href="https://app.yayatrhyna.my.id/absensi/">Sistem Absensi</a></li>
                <li><a href="https://app.yayatrhyna.my.id/inventory">Inventory App</a></li>
                <li><a href="https://app.yayatrhyna.my.id/webapp1">GameFly</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><a href="https://erp.yayatrhyna.my.id">Aplikasi ERP</a></li>
                <li><a href="https://network.yayatrhyna.my.id">Network Tools</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
